.grid-container {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-container>div {
    text-align: center;
    padding: 20px;
    position: relative;
    text-align: center;
    color: white;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: medium;
    color: rgb(255, 255, 255);
}

  .art-container{
    text-align: center;
    padding: 30px;
    width: 50%;
    height: 90%;
  }